#
# .alias for zsh file 
#

alias du='du -shc'
alias ls='ls -NF --color=auto'
alias la='ls -NFa'
alias ll='ls -lNAFtr'
alias h='history 25'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

alias mpg='mpg321 -o esd'
alias mplayer='mplayer -ao sdl:esd'

alias less='lv'
alias ec='emacsclient --no-wait'

alias -s txt=vim
alias -s html=w3m
alias -s org=w3m
alias -s md='markdown | w3m -T text/html'

alias grep='rg' # ripgrep
#alias ps='procs'
#alias top='ytop'

alias -g C='| wc'
alias -g H='| head'
alias -g T='| tail'
alias -g F='| tail -f'
alias -g L='| lv'

