uuid = 74b94cc9-a9e0-4854-9a62-0d61d26685aa


folders = /home/yoshi/movie

audio_languages = jpn,eng
use_cache = true
j
# install ffmpeg, mediainfo for connecting to Playstation 3
disable_transcode_for_extensions = mp4,m4v,avi,wma
notranscode = mp4,m4v,avi,wma


